&pinctrl {
    i2c0_default: i2c0_default {
        group1 {
            pinmux = <I2C0_SDA_GPIO13>,
                    <I2C0_SCL_GPIO14>;
            bias-pull-up;
            drive-open-drain;
        };
    };
};

&i2c0 {
    status = "okay";
    clock-frequency = <I2C_BITRATE_STANDARD>;

    pinctrl-0 = <&i2c0_default>;
    pinctrl-names = "default";

    bq24295: charger@6b {
        compatible = "ti,bq24295";
        reg = <0x6b>;

        int-gpios = <&gpio0 4 GPIO_ACTIVE_LOW>;
        stat-gpios = <&gpio0 21 GPIO_ACTIVE_LOW>;
    };
};
